{
  "name": "tvdml-app-boilerplate",
  "version": "1.0.0",
  "description": "Basic build configuration to begin building Apple TV apps using TVDML library",
  "main": "src",
  "engine-strict": true,
  "engines": {
    "node": "^6.0.0",
    "yarn": ">=1.0.0"
  },
  "scripts": {
    "install-deps": "npm run yarn:install && npm run yarn:install-deps",
    "yarn:install": "npm i yarn@$npm_package_engines_yarn",
    "yarn:install-deps": "yarn",
    "build": "webpack --progress",
    "serve": "webpack-dev-server",
    "dist": "NODE_ENV=production webpack --progress",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/a-ignatov-parc/tvdml-app-boilerplate.git"
  },
  "keywords": [
    "tvdml",
    "jsx",
    "es6",
    "tvml",
    "tv",
    "tvos",
    "apple"
  ],
  "author": "Anton Ignatov <abietis@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/a-ignatov-parc/tvdml-app-boilerplate/issues"
  },
  "homepage": "https://github.com/a-ignatov-parc/tvdml-app-boilerplate#readme",
  "dependencies": {
    "tvdml": "^3.0.4"
  },
  "devDependencies": {}
}
